.manu-toggle{
    margin: 0px;
}
/**
 * sidebar
 */
.site-main { 
    .sidebar-container {
        /*height: 0;*/
        position: fixed;
        // top: 40px;
        // width: 100%;
        width: 210px;
        z-index: 1;
        top: 60px;
        left: 0;
        transition: all 0.3s ease;
    }
    &.active {
        .sidebar-container {
            left: -210px;
        }
    }
    .widget-area {
        float: left;
        width: 100%;
    }
    .widget {
        // background-color: rgba(247, 245, 231, 0.7);
        font-size: 14px;
        -webkit-hyphens: auto;
        -moz-hyphens:    auto;
        -ms-hyphens:     auto;
        hyphens:         auto;
        margin: 0;
        padding: 20px 0 0 0;
        word-wrap: break-word;
        border-bottom: 1px solid #ddd;
        li {
            padding: 10px 0;
            overflow: hidden;
            &:hover {
                background: #e7e7e7
            }
        }
        a{
            color: rgba(0,0,0,0.87);
            text-decoration: none;
            width: 100%;
            padding: 10px 0 10px 30px;
        }
        .widget-title {
            font: 300 20px "Source Sans Pro", Helvetica, sans-serif;
            margin: 0;
        }
    }
	
}
.sidebar2{
    position: fixed;
    overflow: auto;
}
.site-main{
    width: 100%;
}

/**
 * content
 */
.content-area{
    .active & {
        margin: 0;
    }
    margin: 0px 0 0 210px;
    padding: 60px 0 0 0;
    transition: all 0.3s ease;
    // width: 100%;
    .article {
        width: 90%;
        margin: 20px auto;
        padding: 30px;
    }
}
.hentry {
	// padding: 40px 0;
}

.entry-header,
.entry-content,
.entry-summary,
.entry-meta {
	margin: 0 auto;
	// max-width: 604px;
	width: 100%;
}
.entry-meta {
    margin: 0 0 20px 0;
}

.sidebar .entry-header,
.sidebar .entry-content,
.sidebar .entry-summary,
.sidebar .entry-meta {
	max-width: 1040px;
	padding: 0 376px 0 60px;
}

/**
 * Archives
 * ----------------------------------------------------------------------------
 */

.archive-header {
    width: 90%;
    margin: 20px auto;
    padding: 10px 30px;
    border-left-color: #aa6708;
    border-left-style: solid;
    border-left-width: 10px;
}

.archive-title,
.archive-meta {
	font: 300 italic 30px "Source Sans Pro", Helvetica, sans-serif;
	margin: 0 auto;
	max-width: 1040px;
	padding: 30px 0;
	width: 100%;
}

.archive-meta {
	font-size: 16px;
	font-style: normal;
	font-weight: normal;
	margin-top: -15px;
	padding: 0 0 11px;
}

.sidebar .archive-meta {
	padding-right: 316px;
}




/**
 * footer
 */
.site-footer {
    background-color: #e8e5ce;
    color: #686758;
    font-size: 14px;
    text-align: center;
    margin: 0 0 0 210px;
}